<app-navbar></app-navbar>

<div class="form-container">
  <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="id">ID</label>
      <input type="text" class="form-control" id="id" formControlName="id" required>
    </div>
    <div class="form-group">
      <label for="first_name">First Name</label>
      <input type="text" class="form-control" id="first_name" formControlName="first_name" required>
    </div>
    <div class="form-group">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" id="last_name" formControlName="last_name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" formControlName="email" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Employee</button>
  </form>

  <!-- Success message -->
  <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

  <!-- Error message -->
  <div *ngIf="errorMessage" class="error-message" style="text-align: center;">{{ errorMessage }}</div>
</div>
